MainWindow.xaml

<Window x:Class="hw5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="飲料品項" Margin="22,151,0,0" Background="#FFF5C8C8" HorizontalAlignment="Left" Width="330" Height="241" VerticalAlignment="Top">
            <StackPanel x:Name="stackpanel_DrinkMenu" Background="#FFF5DFDF" Margin="10,10,10,10" Orientation="Vertical" Height="198"/>

        </GroupBox>
        <GroupBox Header="內用/外帶" Margin="22,39,0,0" Background="#FFC0F5F4" HorizontalAlignment="Left" Width="330" Height="105" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="rb1" Content="內用" Margin="10,10,10,10" IsChecked="False" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rb2" Content="外帶" Margin="10,10,10,10" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="orderButton" Content="確定訂購" Margin="422,66,0,0" VerticalAlignment="Top" Height="44" FontSize="20" Background="#FFC2F485" HorizontalAlignment="Left" Width="158" Click="orderButton_click"/>
        <TextBlock x:Name="displayTextBlock" Margin="388,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="229" Background="#FFF9F7AB" HorizontalAlignment="Left" Width="276"/>
    </Grid>
</Window>
